subgraphs/ethereum/schema.graphql

"""
Eth2 Validator registration
"""
type ValidatorRegistration @entity {
    "Set to `transaction hash-log index`"
    id: ID!

    "The validator public key"
    publicKey: Bytes!

    "The validator withdrawal credentials"
    withdrawalCredentials: Bytes!

    "The validators deposit root"
    validatorsDepositRoot: Bytes!

    "The block number the registration was created at"
    createdAtBlock: BigInt!

    "The timestamp the registration was created at"
    createdAtTimestamp: BigInt!
}

"""
Ethereum block
"""
type Block @entity {
    "Block number"
    id: ID!

    "Block timestamp"
    timestamp: BigInt!
}
